COMPOSE_PROJECT_NAME=symfony_dockerized
MYSQL_ROOT_PASSWORD=hello
MYSQL_DATABASE=symfo_2
MYSQL_USER=app_user
MYSQL_PASSWORD=helloworld

TIMEZONE=Europe/Madrid
DATABASE_URL=mysql://app_user:helloworld@db:3306/symfo_2?serverVersion=8.0.23
